CONTRACT_0_NAME=Migrations

CONTRACT_1_NAME=
CONTRACT_1_TOKEN_NAME=
CONTRACT_1_TOKEN_SYMBOL=
CONTRACT_1_TOKEN_DECIMAL=
CONTRACT_1_TOKEN_SUPPLY=

TRUFFLE_SOLIDITY_VERSION=
TRUFFLE_HOST=127.0.0.1
TRUFFLE_PORT=8545
TRUFFLE_NETWORK_ID=*