CONTRACT_0_NAME="Migrations"

CONTRACT_1_NAME="DaoElectionToken"
CONTRACT_1_TOKEN_NAME="DAO Election Token"
CONTRACT_1_TOKEN_SYMBOL="DET"
CONTRACT_1_TOKEN_DECIMAL="6"
CONTRACT_1_TOKEN_SUPPLY="1000000000000"

CONTRACT_2_NAME="Election"

TRUFFLE_SOLIDITY_VERSION="0.8.7"
TRUFFLE_HOST="127.0.0.1"
TRUFFLE_PORT="8545"
TRUFFLE_NETWORK_ID="*"
